baseurl = "/"
title = "Praxis101 Lab"
theme = "hugo-theme-cleanwhite"
languageCode = "en-us"
# Enable comments by entering your Disqus shortname
disqusShortname = ""
googleAnalytics = ""
preserveTaxonomyNames = true
paginate = 5 #frontpage pagination
hasCJKLanguage = true

[outputs]
home = ["HTML", "RSS", "Algolia"]

[params]
  header_image = "img/dreamfragment2.jpg"
  SEOTitle = "Blog lab bench"
  description = "A likely temporary blog workbench. I will try to keep the workbench clean."
  keyword = ""
  slogan = "Stand back! I am going to try science. (/ht xkcd.com)"

  image_404 = "img/404-bg.jpg"
  title_404 = "Well this is unfortunate. :("

  # leancloud storage for page view counter
  page_view_conter = false 
  leancloud_app_id = ""
  leancloud_app_key = ""

  # algolia site search
  algolia_search = true
  algolia_appId = ""
  algolia_indexName = ""
  algolia_apiKey = ""

  # Sidebar settings
  sidebar_about_description = "Retired data informatician, software systems developer, chemist, Open Access advocate, and inveterate punster."
  sidebar_avatar = "img/notails.jpg"      # use absolute URL, seeing it's used in both `/` and `/about/`

  featured_tags = true 
  featured_condition_size = 1 

  friends = true
  bookmarks = false
  about_me = true

  [params.social]
  rss            = true 
  email          = "wlanderson@gmail.com"
  #facebook      = "full profile url in facebook"
  #googleplus    = "full profile url in googleplus"
  #twitter       = "https://twitter.com/band"
  linkedin       = "https://www.linkedin.com/in/billanderson"
  #stackoverflow  = "https://stackoverflow.com/users/yourstackoverflowid"
  #instagram     = "full profile url in instagram"
  gitlab	 = "https://gitlab.com/anderbill"
  github         = "https://github.com/band"
  #medium         = "full profile url in medium"
  #pinterest     = "full profile url in pinterest"
  
  [[params.friend_link]]

#  [[params.bookmark_link]]
#  title =  "Martin Fowler"
#  href =  "https://martinfowler.com"
#  [[params.bookmark_link]]
#  title = "unsplash"
#  href = "https://unsplash.com"
  
  [[params.addtional_menus]]
  title =  "BOOKS"
  href =  "/top/books/"
  [[params.addtional_menus]]
  title =  "ABOUT"
  href =  "/top/about/"

[outputFormats.Algolia]
baseName = "algolia"
isPlainText = true
mediaType = "application/json"
notAlternative = true

[params.algolia]
vars = ["title", "summary", "date", "publishdate", "expirydate", "permalink"]
params = ["categories", "tags"] 
